# Base

API_TOKEN=''

# User credentials

## Default account
DEFAULT_ACC_PHONE_NUMBER=''
DEFAULT_ACC_EMAIL = ''
DEFAULT_ACC_PASSWORD=''
DEFAULT_ACC_USERNAME=''

## Candidate account
CANDIDATE_ACC_PHONE_NUMBER=''
CANDIDATE_ACC_PASSWORD=''

## Employer account
EMPLOYER_ACC_PHONE_NUMBER=''
EMPLOYER_ACC_PASSWORD=''

## Deleted account

DELETED_ACC_EMAIL = ''
DELETED_ACC_PASSWORD = ''

## Account with changed password

CHANGED_PASSWORD_ACC_EMAIL = ''
CHANGED_PASSWORD_ACC_PASSWORD = ''
CHANGED_PASSWORD_ACC_OLD_PASSWORD = ''